**************************************
*    Set up this form			     *
**************************************

1. Create a new page

2. Create an "Extension template" for this page and paste the TypoScript in "typoscript_setup.txt".

3. Enter an ID of a page with a formhandler plugin in plugin.Tx_Formhandler.settings.fe_listing.pid

4. Create a content element of type "General plugin"

5. Select "Formhandler Listing"

6. Save and view the page.

NOTE: You have to adjust the settings and configure your log table and mapping.